[gd_scene load_steps=3 format=3 uid="uid://dcjnph6p6dcs2"]

[ext_resource type="AudioStream" uid="uid://by2f3a4b8oeq0" path="res://Assets/Audio/Music/Komiku - Tale on the Late (Main Theme).mp3" id="1"]
[ext_resource type="Script" path="res://Source/Titlescreen.cs" id="1_jcw64"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jcw64")

[node name="TitleText" type="RichTextLabel" parent="."]
offset_left = 850.922
offset_top = 513.852
offset_right = 945.922
offset_bottom = 529.852
scale = Vector2(2, 2)
text = "Consequencity"

[node name="Start Button" type="Button" parent="."]
offset_left = 895.704
offset_top = 901.468
offset_right = 1010.7
offset_bottom = 938.468
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
autoplay = true

[connection signal="pressed" from="Start Button" to="." method="_on_Start_Button_pressed"]
