[gd_scene load_steps=4 format=3 uid="uid://cx6gkrv3yhhyq"]

[ext_resource type="Script" path="res://Source/UserInterface.cs" id="1"]
[ext_resource type="PackedScene" path="res://Components/UI/NotificationManager.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bxhgbs7rlh6a" path="res://Components/UI/MenuTree.tscn" id="3"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Demand" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1757.0
offset_top = 17.0
offset_right = 1892.0
offset_bottom = 47.0
text = "Demand"

[node name="ResidentialProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 48.0
offset_right = 1904.0
offset_bottom = 73.0
rounded = true

[node name="Label" type="Label" parent="ResidentialProgress"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 25.0
text = "R"

[node name="CommercialProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 80.0
offset_right = 1904.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="CommercialProgress"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 24.0
text = "C"

[node name="IndustrialProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 112.0
offset_right = 1904.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="IndustrialProgress"]
layout_mode = 0
offset_left = -16.0
offset_top = -2.0
offset_bottom = 24.0
text = "I"

[node name="AgriculturalProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 144.0
offset_right = 1904.0
offset_bottom = 168.0

[node name="Label" type="Label" parent="AgriculturalProgress"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 23.0
text = "A"

[node name="StatPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 925.0
offset_right = 287.0
offset_bottom = 1041.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatPanel"]
layout_mode = 2

[node name="Gamespeed" type="Label" parent="StatPanel/VBoxContainer"]
layout_mode = 2
text = "Speed: "

[node name="Date" type="Label" parent="StatPanel/VBoxContainer"]
layout_mode = 2
text = "Date:"

[node name="Population" type="Label" parent="StatPanel/VBoxContainer"]
layout_mode = 2
text = "Population: 0"

[node name="Funds" type="Label" parent="StatPanel/VBoxContainer"]
layout_mode = 2
text = "Funds:"

[node name="InfoPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1688.0
offset_top = 944.0
offset_right = 1905.0
offset_bottom = 1064.0

[node name="InfoPopup" type="RichTextLabel" parent="InfoPanel"]
visible = false
layout_mode = 2
text = "Information:"

[node name="PlayPauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 16.0
offset_right = 936.0
offset_bottom = 48.0
text = "||"

[node name="SpeedupButton" type="Button" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 16.0
offset_right = 992.0
offset_bottom = 48.0
text = ">>"

[node name="SlowdownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 16.0
offset_right = 880.0
offset_bottom = 48.0
disabled = true
text = "<<"

[node name="NotificationManager" parent="." instance=ExtResource("2")]
anchors_preset = 0

[node name="MenuTree" parent="." instance=ExtResource("3")]
position = Vector2(16, -28)

[connection signal="pressed" from="PlayPauseButton" to="." method="_on_PlayPauseButton_pressed"]
[connection signal="pressed" from="SpeedupButton" to="." method="_on_SpeedupButton_pressed"]
[connection signal="pressed" from="SlowdownButton" to="." method="_on_SlowdownButton_pressed"]
