[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/UserInterface.cs" type="Script" id=1]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transportation" type="Button" parent="."]
margin_left = 26.0
margin_top = 216.0
margin_right = 140.0
margin_bottom = 256.0
text = "Transportation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Residential" type="Button" parent="."]
margin_left = 25.0
margin_top = 22.0
margin_right = 139.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 83, 93.1091 )
text = "Residential"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commercial" type="Button" parent="."]
margin_left = 26.0
margin_top = 71.1091
margin_right = 140.0
margin_bottom = 110.109
text = "Commercial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Industrial" type="Button" parent="."]
margin_left = 26.0
margin_top = 119.109
margin_right = 140.0
margin_bottom = 158.109
text = "Industrial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="."]
margin_left = 26.0
margin_top = 264.109
margin_right = 140.0
margin_bottom = 303.109
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="RichTextLabel" parent="."]
margin_left = 896.0
margin_top = 64.0
margin_right = 1027.0
margin_bottom = 88.0
text = "Population: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Agricultural" type="Button" parent="."]
margin_left = 26.0
margin_top = 167.109
margin_right = 141.0
margin_bottom = 207.109
text = "Agricultural"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="RichTextLabel" parent="."]
margin_left = 896.0
margin_top = 32.0
margin_right = 1216.0
margin_bottom = 57.0
text = "Date:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demand" type="RichTextLabel" parent="."]
margin_left = 1752.0
margin_top = 24.0
margin_right = 1864.0
margin_bottom = 41.0
text = "Demand"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResidentialProgress" type="ProgressBar" parent="."]
margin_left = 1752.0
margin_top = 48.0
margin_right = 1904.0
margin_bottom = 73.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResidentialProgress"]
margin_left = -16.0
margin_bottom = 25.0
text = "R"
valign = 1

[node name="CommercialProgress" type="ProgressBar" parent="."]
margin_left = 1752.0
margin_top = 80.0
margin_right = 1904.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CommercialProgress"]
margin_left = -16.0
margin_bottom = 24.0
text = "C"
valign = 1

[node name="IndustrialProgress" type="ProgressBar" parent="."]
margin_left = 1752.0
margin_top = 112.0
margin_right = 1904.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IndustrialProgress"]
margin_left = -16.0
margin_top = -2.0
margin_bottom = 24.0
text = "I"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgriculturalProgress" type="ProgressBar" parent="."]
margin_left = 1752.0
margin_top = 144.0
margin_right = 1904.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AgriculturalProgress"]
margin_left = -16.0
margin_bottom = 23.0
text = "A"
valign = 1

[connection signal="pressed" from="Transportation" to="." method="_on_Transportation_pressed"]
[connection signal="pressed" from="Residential" to="." method="_on_Residential_pressed"]
[connection signal="pressed" from="Commercial" to="." method="_on_Commercial_pressed"]
[connection signal="pressed" from="Industrial" to="." method="_on_Industrial_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="Agricultural" to="." method="_on_Agricultural_pressed"]
