[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/UI/Notification.cs" type="Script" id=1]

[node name="Notification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1016.0
rect_min_size = Vector2( 450, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelContainer" type="PanelContainer" parent="UiLayer"]
margin_right = 470.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 463.0
margin_bottom = 72.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="UiLayer/PanelContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )

[node name="VSeparator" type="VSeparator" parent="UiLayer/PanelContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 73.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationText" type="Label" parent="UiLayer/PanelContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 378.0
margin_bottom = 14.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": "Q"
}

[node name="VSeparator2" type="VSeparator" parent="UiLayer/PanelContainer/HBoxContainer"]
margin_left = 383.0
margin_right = 387.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UiLayer/PanelContainer/HBoxContainer"]
margin_left = 392.0
margin_right = 456.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 0 )
text = "X"
